<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
  width: auto; 
  height: auto;
}
header{  
  height: 300px;
  text-align: center;
  width: auto;
}
main{
   height: 200px;
   width: 100%;
}
footer{
  text-align: center;
  font-size: 15px;
  height: 100px;
}
h1{
  font-size: 30px;
  text-align: left;
}
.multicolortext {
        background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      ul.a {list-style-type: circle;}
      .a{
        font-size: 20px;
        color: rgb(0, 225, 255);
        font-style: oblique;
      }

/*body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
} */

#myVideo {
 position: auto; 
  right: 0;
  bottom: 0;
  width: 200%; 
  height: auto;
}


.content {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
  position: fixed;
  bottom: 0;
                                   
  color: #f1f1f1;
  /*width: 100%;*/
  padding: 20px;
}

/*
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: white;
}
*/
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="pixels.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
    <header>
       <img src="wish.png" alt="happy">
    </header>
    <main>
        <h1>
          <span class="multicolortext">My Dear Sister</span>
        </h1>
        <ul class="a">
          <li>I Don't tell you Evreyday how thankful</li>
          <li>Deep down inside, I am truly blessed to have you in my life & memories with you </li>
          <li>May be I'am not important in your thoughts,But you are important in my life</li>
          <li>Happy Birthday! Enjoy your day</li>
        </ul>
    </main>
    <footer>
      <a href="clickhere.html" target="_blank"> <button type="button"><h2><em>CLICK HERE !</em></h2></button></a>
      
    </footer>

  <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>

